plugins {
    id "java-library"
    id "io.freefair.aspectj.compile-time-weaving" version "3.8.4"
}

repositories {
    jcenter()
}

project.ext {
    aspectjVersion = "1.9.4"
}

configurations {
    ajc
    aspects
    aspectCompile
    compile {
        extendsFrom aspects
    }
}

dependencies {
    implementation "org.aspectj:aspectjrt:$aspectjVersion"
    implementation "org.aspectj:aspectjweaver:$aspectjVersion"

    implementation "org.apache.commons:commons-lang3:3.9"

    testImplementation "junit:junit:4.12"
    testImplementation "org.assertj:assertj-core:3.13.2"
}
